<!DOCTYPE html>
<html lang="en">

  <style>


    body{

        background-color:rgb(128, 101, 101);



    }

    h1{

     color: rgb(159, 221, 14);
        background-color:bisque
       font-size: 350%;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, Times, serif;

      p{

       background-color: padding-block: ;

        font-family: animation-timing-function: ;

      }




    }   
    ol{
        color:rgb(100, 40, 40);
       font-size: 30px;

       border: .5px solid green;
    }


   #Quran{

       font-size: 30px;
       
   }
   #what {

           font-size: 40px;


   }
   h6{
       background-color: burlywood;
       border: 5px solid lightblue;
   }
   footer{
       color: rgb(27, 4, 34);
       font-size: 10px;
       
   }

img{
   width: 30%;
}
#logo{
   background-color: rosybrown;
   width: 80px;
   border: 10px solid rgb(128, 101, 101);
}

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my frist website</title>
 
</head>



<body>
  <h1> <strong> Welcome to Islamic Website</strong></h1>  



  <P id="what" > <strong>What is islam?</strong>  </P>
  <img src="https://www.worldatlas.com/r/w960-q80/upload/79/07/6d/masjid-al-haram.jpg" alt="islam">

<p> <strong> Islam (/ˈɪslɑːm/;[a] Arabic: اَلْإِسْلَامُ‎, romanized: al-’Islām </strong> , [ɪsˈlaːm] (About this soundlisten) "submission [to God]")[1] is an Abrahamic monotheistic religion teaching that Muhammad is a messenger of God. <strong>It is the world's second-largest religion with 1.9 billion followers, or 24.9% of the world's population, known as Muslims. Muslims make up a majority of the population in 47 countries.</strong> Islam teaches that God is merciful, all-powerful, and unique,and has guided humanity through prophets, revealed scriptures, and natural signs. <strong>The primary scriptures of Islam are the Quran, believed to be the verbatim word of God, as well as the teachings and normative examples (called the sunnah, composed of accounts called hadith) of Muhammad</strong> (c. 570 – 632 CE).</p>

<p> <strong>Muslims believe that Islam is the complete and universal version of a primordial faith that was revealed many times before through prophets such as Adam, Abraham, Moses, and Jesus.</strong> Muslims consider the Quran, in Arabic, to be the unaltered and final revelation of God. Like other Abrahamic religions, Islam also teaches a final judgment with the righteous rewarded in paradise and the unrighteous punished in hell. Religious concepts and practices include the Five Pillars of Islam, which are obligatory acts of worship, as well as following Islamic law (sharia), which touches on virtually every aspect of life and society, from banking and welfare to women and the environment. The cities of Mecca, Medina and Jerusalem are home to the three holiest sites in Islam.</p>
  
  <p>
      <strong>From a historical point of view, Islam originated in early 7th century CE in the Arabian Peninsula, in Mecca, and by the 8th century, the Umayyad Caliphate extended from Iberia in the west to the Indus River in the east.</strong> The Islamic Golden Age refers to the period traditionally dated from the 8th century to the 13th century, during the Abbasid Caliphate, when much of the historically Muslim world was experiencing a scientific, economic, and cultural flourishing. The expansion of the Muslim world involved various caliphates and states such as the Ottoman Empire, trade, and conversion to Islam by missionary activities (dawah).
  </p>
 <p>
      
 <strong>Most Muslims are of one of two denominations: Sunni (85–90%)[23] or Shia (10–15%).</strong>
  Sunni and Shia differences arose from disagreement over the succession to Muhammad and acquired broader political significance, as well as theological and juridical dimensions.About 12% of Muslims live in Indonesia, the most populous Muslim-majority country;[28] 31% live in South Asia,[29] the largest percentage of Muslims in the world; 20% in the Middle East–North Africa, where it is the dominant religion;[31] and 15% in sub-Saharan Africa. Sizable Muslim communities can also be found in the Americas, China, and Europe. Islam is the fastest-growing major religion in the world.
 </p>



<ol>
<li id="Quran" >  <a href="Quran.html">Quran</a> </li>
<a href="hadith.html"><li>Hadish</li></a>


</ol>
<audio  autoplay>
  <source src="audios/8033_download_bismillah_ir_rahman_ringtone.mp3" type="audio/mp3">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

      



</body>
<footer>

  Help line
  <br>

        <br>
             <small> Email: abdusalam@gmail6111997.com</small>
        <br>
           <small>Phone: +880 1751 07 30 17</small>
           <a href="http://www.facebook.com/abdussalam.6210">Click me></a>
    
</footer>

</html>
